{
    "custom/power": {
        "format": "{0}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "denv-shell logoutlaunch 2",
        "menu": "on-click-right",
        "menu-file": "${DENV_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/power.xml",
        "menu-actions": {
            "shutdown-now": "shutdown now",
            "shutdown-wait": "systemctl poweroff",
            "reboot-now": "systemctl reboot",
            "reboot-firmware": "systemctl reboot --firmware-setup",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        },
        "interval": 86400,
        "tooltip": true
    }
}