# WARNING: This file is auto-generated by '/home/slim/.local/share/denv/wallbash/scripts/dunst.sh'.
# DO NOT edit manually.
# For user configuration edit '/home/slim/.config/dunst/dunst.conf' then run 'denv-shell wallbash dunst' to apply changes.
# Updated dunst configuration: https://github.com/DENv-Project/DENv/blob/master/Configs/.config/dunst/dunst.conf

# DENv specific section // To override the default configuration edit '/home/slim/.cache/denv/wallbash/dunst.conf'
# ------------------------------------------------------------------------------
[global]
corner_radius = 10
icon_corner_radius = 10
dmenu = /sbin/rofi -config notification -dmenu -p dunst:
icon_theme = "Tela-circle-dracula,Tela-circle-dracula,Tela-circle-purple,Tela-circle-red,Papirus-Latte,Tela-circle-hotred,WhiteSur,Gruvbox-Plus-Dark,Nordzy,Azure-Dark-Icons,Monokai,Papirus-Everblush,Tela-circle,Rain-Dark,Tela-circle-blue,Tela-circle-red-light,Tela-circle-grey,Tela-circle-red-dark,Tela-circle-solarized,Papirus-Nordic,Tela-circle-pink,Vivid-Glassy-Dark-Icons,Tela-circle-nord,Tela-circle-dark,Wallbash-Icon,Tela-circle-light,Tela-circle-green,Tela-circle-black,Tela-circle-yellow,buuf-nestort"


# [Type-1]
# appname = "t1"
# format = "<b>%s</b>"

# [Type-2]
# appname = "DENv Notify"
# format = "<span size="250%">%s</span>\n%b"

[Type-1]
appname = "DENv Alert"
format = "<b>%s</b>"

[Type-2]
appname = "DENv Notify"
format = "<span size="250%">%s</span>\n%b"



[urgency_critical]
background = "#f5e0dc"
foreground = "#1e1e2e"
frame_color = "#f38ba8"
icon = "/home/slim/.local/share/icons/Wallbash-Icon/critical.svg"
timeout = 0

# ------------------------------------------------------------------------------

[global]
monitor = 0
follow = mouse
enable_posix_regex = true
width = 300
origin = top-right
offset = (20,20)
scale = 0
notification_limit = 20
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 4
indicate_hidden = yes
transparency = 10
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 10
frame_width = 5
gap_size = 5
separator_color = auto
sort = yes
line_height = 3
markup = full
format = "%s\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
enable_recursive_icon_lookup = true
icon_position = left
min_icon_size = 64
max_icon_size = 128
sticky_history = yes
history_length = 20
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = context, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all
[experimental]
per_monitor_dpi = true
[slack]
desktop_entry = "^Slack$"
new_icon = slack
[telegram]
desktop_entry = "^Telegram Desktop$"
new_icon = telegram-desktop
[skype]
desktop_entry = "^Skype$"
new_icon = skype
# DENv Mandatory section // Non overridable // please open a request in https://github.com/DENv-Project/DENv
# ------------------------------------------------------------------------------
[global]

# to change font and size, set the following variables in ~/.config/denv/config.toml
# [notification]
# font = "mononoki Nerd Font"
# font_size = 10
font = mononoki Nerd Font 8

dmenu = /sbin/rofi -config notification -dmenu -p dunst:


# Wallbash section
# ------------------------------------------------------------------------------


[urgency_low]
    background = "#659DA380"
    foreground = "#CCFAFFE6"
    frame_color = "#659DA303"
    icon = "/home/slim/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A656B80"
    foreground = "#CCF9FFE6"
    frame_color = "#3A656B03"
    icon = "/home/slim/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5