pane	0	1	1	:##*	1	Untitled - NVIM	:/home/slim	1	nvim	:nvim .zsh
pane	0	2	0	:##	1	Untitled - NVIM	:/home/slim/.config	1	nvim	:nvim .
pane	0	3	0	:##	1	slim-laptop	:/home/slim	1	zsh	:
pane	1	1	1	:*	1	wallbashtoggle.sh - NVIM	:/home/slim/.local/lib	1	denvctl	:denvctl theme import
pane	1	2	0	:-	1	wallbash.rasi - NVIM	:/home/slim/DENv/Scripts	1	denvctl	:denvctl theme import
window	0	1	:nvim	1	:##*	b43d,155x32,0,0,0	:
window	0	2	:nvim	0	:##	b43e,155x32,0,0,1	:
window	0	3	:zsh	0	:##	b43f,155x32,0,0,2	:
window	1	1	:denvctl	1	:*	b840,155x33,0,0,3	:
window	1	2	:denvctl	0	:-	b842,155x33,0,0,5	:
state	1	
