{
    "custom/cliphist": {
        "format": "{0}",
        "rotate": 0,
        "exec": "echo ; echo \udb80\udd47 clipboard history",
        "on-click": "sleep 0.1 && denv-shell cliphist -c",
        "menu": "on-click-right",
        "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/clipboard.xml",
        "menu-actions": {
            "favorites": "denv-shell cliphist --favorites",
            "history": "denv-shell cliphist --copy",
            "delete-history": "denv-shell cliphist --delete",
            "manage-favorites": "denv-shell cliphist 'Manage Favorites'",
            "clear-history": "denv-shell cliphist --wipe"
        },
        "interval": 86400,
        "tooltip": true
    }
}