[%General]
alt_mnemonic=true
animate_states=false
attach_active_tab=true
author=rishav12s
blurring=true
button_contents_shift=false
button_icon_size=16
center_toolbar_handle=true
check_size=14
click_behavior=0
combo_as_lineedit=true
combo_focus_rect=true
combo_menu=true
comment=Abyssal Wave, a dark and modern theme for Kvantum.
composite=true
contrast=1.00
dark_titlebar=true
dialog_button_layout=0
double_click=false
drag_from_buttons=true
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=true
hide_combo_checkboxes=true
inline_spin_indicators=true
intensity=1.00
joined_inactive_tabs=false
large_icon_size=32
layout_margin=9
layout_spacing=6
left_tabs=true
menu_blur_radius=2
menu_separator_height=6
menu_shadow_depth=5
menubar_mouse_tracking=true
merge_menubar_with_toolbar=true
mirror_doc_tabs=true
no_inactiveness=true
no_window_pattern=false
opaque=QMPlay2,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,virtualboxvm
popup_blurring=true
progressbar_thickness=8
reduce_menu_opacity=0
reduce_window_opacity=40
respect_DE=true
saturation=1.00
scroll_arrows=false
scroll_min_extent=60
scroll_width=12
scrollable_menu=false
scrollbar_in_view=true
shadowless_popup=false
slider_handle_length=18
slider_handle_width=18
slider_width=6
small_icon_size=16
spin_button_width=32
splitter_width=4
spread_progressbar=true
submenu_delay=250
submenu_overlap=0
toolbar_icon_size=22
toolbar_interior_spacing=3
toolbar_item_spacing=1
toolbutton_style=0
tooltip_blur_radius=2
tooltip_delay=-1
tooltip_shadow_depth=6
transient_groove=true
transient_scrollbar=true
translucent_windows=true
tree_branch_line=false
vertical_spin_indicators=true
x11drag=all

[CheckBox]
frame=false
inherits=PanelButtonCommand
interior.element=checkbox
text.focus.color=#DCD7BA
text.normal.color=#DCD7BA

[ComboBox]
frame.element=combo
frame.expansion=3.4font
indicator.element=carrow
inherits=PanelButtonCommand
interior.element=combo
text.press.color=#C8C093

[Dock]
frame.bottom=1
frame.element=dock
frame.left=1
frame.right=1
frame.top=1
inherits=PanelButtonCommand
interior.element=dock
text.normal.color=#DCD7BA

[DockTitle]
frame=false
inherits=PanelButtonCommand
interior=false
text.bold=false
text.focus.color=#DCD7BA
text.normal.color=#DCD7BA

[DropDownButton]
indicator.element=arrow-down
inherits=PanelButtonCommand

[Focus]
frame=true
frame.bottom=1
frame.element=focus
frame.expansion=2.7font
frame.left=1
frame.patternsize=20
frame.right=1
frame.top=1
inherits=PanelButtonCommand

[GeneralColors]
alt.base.color=#16161D
base.color=#1F1F28
button.color=#2A2A37
button.text.color=#C8C093
dark.color=#16161D
disabled.text.color=#727169
highlight.color=#C8C093
highlight.text.color=#1F1F28
inactive.highlight.color=#C8C093
light.color=#DCD7BA
link.color=#2D4F67
link.visited.color=#223249
mid.color=#16161D
mid.light.color=#C8C093
progress.indicator.text.color=#DCD7BA
text.color=#DCD7BA
tooltip.text.color=#DCD7BA
window.color=#1F1F28
window.text.color=#DCD7BA

[GenericFrame]
frame=true
frame.bottom=4
frame.element=common
frame.expansion=2.7font
frame.left=4
frame.right=4
frame.top=4
inherits=PanelButtonCommand
interior=false
interior.element=common

[GroupBox]
frame=true
frame.expansion=2.7font
inherits=GenericFrame
text.bold=true
text.focus.color=#DCD7BA
text.margin=0
text.normal.color=#DCD7BA
text.shadow=0

[Hacks]
blur_only_active_window=false
blur_translucent=true
centered_forms=true
disabled_icon_opacity=70
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
kcapacitybar_as_progressbar=true
kinetic_scrolling=false
lxqtmainmenu_iconsize=22
middle_click_scroll=false
no_selection_tint=false
noninteger_translucency=false
normal_default_pushbutton=true
opaque_colors=false
respect_darkness=true
single_top_toolbar=true
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_dolphin_view=true
transparent_ktitle_label=true
transparent_menutitle=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true

[HeaderSection]
frame.bottom=1
frame.element=header
frame.expansion=2.7font
frame.left=1
frame.right=1
frame.top=1
inherits=PanelButtonCommand
interior.element=header
text.bold=false
text.focus.color=#DCD7BA
text.normal.color=#DCD7BA
text.press.color=#C8C093
text.toggle.color=#C8C093

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[IndicatorSpinBox]
frame=true
frame.left=1
indicator.element=spin
indicator.size=10
inherits=PanelButtonCommand
interior=true
text.normal.color=#DCD7BA

[ItemView]
frame.bottom=2
frame.element=itemview
frame.expansion=2.7font
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior.element=itemview
min_height=+0.3font
min_width=+0.3font
text.focus.color=#DCD7BA
text.margin=0
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.margin.top=2
text.normal.color=#DCD7BA
text.press.color=#C8C093
text.toggle.color=#C8C093

[LineEdit]
frame.element=lineedit
frame.expansion=3.4font
inherits=PanelButtonCommand
interior.element=lineedit
text.margin.left=0
text.margin.right=0

[Menu]
frame.bottom=1
frame.element=menu
frame.expansion=2.7font
frame.left=1
frame.right=1
frame.top=1
inherits=PanelButtonCommand
interior.element=menu
text.normal.color=#DCD7BA
text.shadow=false

[MenuBar]
frame.bottom=0
frame.element=_menubar
frame.expansion=2.7font
inherits=PanelButtonCommand
interior.element=_menubar
text.normal.color=#DCD7BA

[MenuBarItem]
frame.bottom=2
frame.element=menubaritem
frame.expansion=2.7font
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
text.focus.color=#DCD7BA
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.normal.color=#DCD7BA

[MenuItem]
frame=true
frame.bottom=3
frame.element=menuitem
frame.expansion=2.7font
frame.left=3
frame.right=3
frame.top=3
indicator.element=menuitem
inherits=PanelButtonCommand
interior.element=menuitem
min_height=+0.3font
min_width=+0.3font
text.bold=false
text.focus.color=#DCD7BA
text.margin.bottom=1
text.margin.left=4
text.margin.right=4
text.margin.top=1
text.normal.color=#DCD7BA

[PanelButtonCommand]
frame=true
frame.bottom=3
frame.element=button
frame.expansion=2.7font
frame.left=3
frame.right=3
frame.top=3
indicator.element=arrow
indicator.size=8
interior=true
interior.element=button
min_height=+0.3font
min_width=+0.3font
text.focus.color=#DCD7BA
text.iconspacing=4
text.margin=1
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.normal.color=#DCD7BA
text.press.color=#C8C093
text.shadow=0
text.toggle.color=#C8C093

[PanelButtonTool]
inherits=PanelButtonCommand

[Progressbar]
frame=true
frame.element=progress
frame.expansion=48
inherits=PanelButtonCommand
interior.element=progress
text.bold=false
text.focus.color=#DCD7BA
text.margin=0
text.normal.color=#DCD7BA
text.press.color=#C8C093
text.toggle.color=#C8C093

[ProgressbarContents]
frame=true
frame.element=progress-pattern
frame.expansion=48
inherits=PanelButtonCommand
interior.element=progress-pattern

[RadioButton]
frame=false
inherits=PanelButtonCommand
interior.element=radio
text.focus.color=#DCD7BA
text.normal.color=#DCD7BA

[Scrollbar]
indicator.element=arrow
indicator.size=10
inherits=PanelButtonCommand

[ScrollbarGroove]
frame=false
inherits=PanelButtonCommand
interior=false

[ScrollbarSlider]
frame.bottom=6
frame.element=scrollbarslider
frame.expansion=48
frame.left=6
frame.right=6
frame.top=6
indicator.element=grip
indicator.size=13
inherits=PanelButtonCommand
interior=false

[SizeGrip]
indicator.element=resize-grip

[Slider]
frame.bottom=3
frame.element=slider
frame.left=3
frame.right=3
frame.top=3
inherits=PanelButtonCommand
interior.element=slider

[SliderCursor]
frame=false
inherits=PanelButtonCommand
interior.element=slidercursor

[Splitter]
indicator.size=48

[StatusBar]
frame=false
inherits=GenericFrame
interior=false

[Tab]
frame.bottom=4
frame.element=tab
frame.left=4
frame.right=4
frame.top=4
indicator.element=tab
inherits=PanelButtonCommand
interior.element=tab
text.focus.color=#DCD7BA
text.margin.bottom=2
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.normal.color=#DCD7BA
text.toggle.color=#DCD7BA

[TabBarFrame]
frame=true
frame.bottom=4
frame.element=tabBarFrame
frame.expansion=2.7font
frame.left=4
frame.right=4
frame.top=4
inherits=GenericFrame
interior=false

[TabFrame]
frame.bottom=4
frame.element=tabframe
frame.left=4
frame.right=4
frame.top=4
inherits=PanelButtonCommand
interior.element=tabframe

[TitleBar]
frame=false
frame.expansion=2.7font
indicator.element=mdi
indicator.size=16
inherits=PanelButtonCommand
interior.element=titlebar
text.bold=true
text.focus.color=#DCD7BA
text.italic=false
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.normal.color=#DCD7BA

[ToolTip]
frame.bottom=3
frame.element=tooltip
frame.expansion=2.7font
frame.left=3
frame.right=3
frame.top=3
inherits=GenericFrame
interior=true
interior.element=tooltip
text.margin=0
text.shadow=0

[Toolbar]
frame=true
frame.bottom=1
frame.element=_menubar
frame.expansion=2.7font
frame.left=0
frame.right=0
frame.top=0
indicator.element=toolbar
indicator.size=5
inherits=PanelButtonCommand
interior.element=_menubar
text.focus.color=#DCD7BA
text.margin=0
text.normal.color=#DCD7BA

[ToolboxTab]
inherits=PanelButtonCommand
text.focus.color=#DCD7BA
text.normal.color=#DCD7BA
text.press.color=#C8C093

[TreeExpander]
indicator.element=tree
indicator.size=12
inherits=PanelButtonCommand

[Window]
interior=true
interior.element=window
