$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK-THEME = Decay-Green
$ICON-THEME = Tela-circle-green
$COLOR_SCHEME = prefer-dark

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON-THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK-THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(118911ff) rgba(295252ff) 45deg
    col.inactive_border = rgba(0A1010ff) rgba(1A2525ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(118911ff) rgba(295252ff) 45deg
    col.border_inactive = rgba(0A1010cc) rgba(1A2525cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}

decoration {
    rounding = 12
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}
