pane	0	1	0	:	1	Untitled - NVIM	:/home/slim/.config/waybar	1	nvim	:nvim .
pane	0	2	0	:-	1	Untitled - NVIM	:/home/slim/.local/share/waybar	1	nvim	:nvim .
pane	0	3	1	:*	1	compositor.py - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
pane	0	4	0	:	1	global_fn.sh - NVIM	:/home/slim/DENv/Scripts	1	nvim	:nvim .
pane	0	5	0	:	1	slim-laptop	:/home/slim/.local/lib	1	zsh	:
window	0	1	:nvim	0	:	aa9d,75x31,0,0,0	:
window	0	2	:nvim	0	:-	aa9f,75x31,0,0,2	:
window	0	3	:nvim	1	:*	aaa0,75x31,0,0,3	:
window	0	4	:nvim	0	:	aaa1,75x31,0,0,4	:
window	0	5	:zsh	0	:	aaa2,75x31,0,0,5	:
state	0	
