pane	0	1	0	:	1	pkg_core.lst - NVIM	:/home/slim/DENv/Scripts	1	nvim	:nvim .
pane	0	2	0	:	1	keybindings.conf - NVIM	:/home/slim/.config	1	nvim	:nvim .
pane	0	3	0	:-	1	theme.select.sh - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
pane	0	4	1	:*	1	slim-laptop	:/home/slim/.local/lib/denv	1	zsh	:
pane	0	4	1	:*	2	Untitled - NVIM	:/home/slim/.local/share/denv	0	nvim	:nvim .
window	0	1	:nvim	0	:	b43e,155x32,0,0,1	:
window	0	2	:nvim	0	:	b43f,155x32,0,0,2	:
window	0	3	:nvim	0	:-	b840,155x33,0,0,3	:
window	0	4	:zsh	1	:*	2e9e,155x33,0,0{77x33,0,0,4,77x33,78,0,6}	:
state	0	
