pane	0	1	0	:##-	1	keybindings.conf - NVIM	:/home/slim/.config	1	nvim	:nvim .
pane	0	2	1	:*	1	lockscreen.sh - NVIM	:/home/slim/.local/lib	1	zsh	:
pane	0	3	0	:	1	logoutlaunch.sh - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
pane	0	4	0	:##	1	hyprlock.conf - NVIM	:/home/slim/.local/share/denv	1	nvim	:nvim ./
pane	0	5	0	:	1	hyprlock.conf - NVIM	:/home/slim/.local/share	1	nvim	:nvim .
pane	0	6	0	:	1	slim-laptop	:/home/slim/.config/denv/themes/Solarized\ Dark	1	zsh	:
window	0	1	:nvim	0	:##-	aa9d,75x31,0,0,0	:
window	0	2	:zsh	1	:*	aa9e,75x31,0,0,1	:
window	0	3	:nvim	0	:	aa9f,75x31,0,0,2	:
window	0	4	:nvim	0	:##	aaa0,75x31,0,0,3	:
window	0	5	:nvim	0	:	aaa1,75x31,0,0,4	:
window	0	6	:zsh	0	:	aaa3,75x31,0,0,6	:
state	0	
