pane	0	1	0	:##	1	Untitled - NVIM	:/home/slim/DENv/Scripts	1	nvim	:nvim .
pane	0	2	0	:##	1	Untitled - NVIM	:/home/slim/.config	1	nvim	:nvim .
pane	0	3	1	:*	1	globalcontrol.sh - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
pane	0	4	0	:##-	1	Untitled - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
pane	0	5	0	:	1	Untitled - NVIM	:/home/slim	1	nvim	:nvim .
window	0	1	:nvim	0	:##	b43d,155x32,0,0,0	:
window	0	2	:nvim	0	:##	b43e,155x32,0,0,1	:
window	0	3	:nvim	1	:*	b43f,155x32,0,0,2	:
window	0	4	:nvim	0	:##-	b440,155x32,0,0,3	:
window	0	5	:nvim	0	:	b441,155x32,0,0,4	:
state	0	
