<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/slim/.local/state/denv/staterc" added="2025-07-07T12:10:58.071264Z" modified="2025-07-08T01:49:51.094296Z" visited="2025-07-08T03:49:48.594767+02">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-07-08T01:49:51.094292Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/slim/zshrc.txt" added="2025-07-08T01:49:51.094302Z" modified="2025-07-08T01:49:51.094306Z" visited="2025-07-08T03:49:48.588884+02">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-07-08T01:49:51.094303Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>