pane	0	1	1	:*	1	Untitled - NVIM	:/home/slim/.config	1	nvim	:nvim .
pane	0	2	0	:##	1	Untitled - NVIM	:/home/slim/.config/hypr	1	nvim	:nvim .
pane	0	3	0	:	1	logoutlaunch.sh - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
pane	0	4	0	:##	1	kitty.sh - NVIM	:/home/slim/.local/share/denv	1	nvim	:nvim ./
pane	0	5	0	:-	1	slim-laptop	:/home/slim/.local/share	1	zsh	:
window	0	1	:nvim	1	:*	b03d,155x31,0,0,0	:
window	0	2	:nvim	0	:##	b03e,155x31,0,0,1	:
window	0	3	:nvim	0	:	b03f,155x31,0,0,2	:
window	0	4	:nvim	0	:##	b040,155x31,0,0,3	:
window	0	5	:zsh	0	:-	b041,155x31,0,0,4	:
state	0	
