pane	0	1	0	:	1	pkg_core.lst - NVIM	:/home/slim/DENv/Scripts	1	nvim	:nvim .
pane	0	2	1	:*	1	keybindings.conf - NVIM	:/home/slim/.config	1	nvim	:nvim .
pane	0	3	0	:-	1	theme_select.sh - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
pane	0	4	0	:	1	slim-laptop	:/home/slim/.local/lib/denv	1	zsh	:
pane	0	4	0	:	2	slim-laptop	:/home/slim/.config/custom-themes	0	zsh	:
window	0	1	:nvim	0	:	b43e,155x32,0,0,1	:
window	0	2	:nvim	1	:*	b43f,155x32,0,0,2	:
window	0	3	:nvim	0	:-	b440,155x32,0,0,3	:
window	0	4	:zsh	0	:	9d99,155x32,0,0{77x32,0,0,4,77x32,78,0,5}	:
state	0	
