- cmd: wget
  when: 1743809359
- cmd: \n\nls
  when: 1743809913
- cmd: nvim .config/fish/config.fish
  when: 1743809991
  paths:
    - .config/fish/config.fish
- cmd: sudo pacman -S starfish
  when: 1743810299
- cmd: sudo pacman -S starship
  when: 1743810311
- cmd: starship preset bracketed-segments -o ~/.config/starship.toml
  when: 1743810448
  paths:
    - ~/.config/starship.toml
- cmd: nvim .config/starship.toml
  when: 1743810470
  paths:
    - .config/starship.toml
- cmd: z .config
  when: 1743810761
  paths:
    - .config
- cmd: git clone --depth 1 https://github.com/dexpota/kitty-themes.git
  when: 1743810879
- cmd: ls .config/kitty/
  when: 1743810924
  paths:
    - .config/kitty/
- cmd: cd .config/kitty/kitty-themes/
  when: 1743810937
  paths:
    - .config/kitty/kitty-themes/
- cmd: mv themes/ ./
  when: 1743810956
  paths:
    - themes/
    - ./
- cmd: mv themes/ ../
  when: 1743810962
  paths:
    - themes/
    - ../
- cmd: ln -s themes/gruvbox_dark.conf ./theme.conf
  when: 1743811130
  paths:
    - themes/gruvbox_dark.conf
    - ./theme.conf
- cmd: z .config/nvim/lua/plugins/
  when: 1743811280
  paths:
    - .config/nvim/lua/plugins/
- cmd: nvim gruvbox.lua
  when: 1743811353
  paths:
    - gruvbox.lua
- cmd: cd ../config/
  when: 1743811517
  paths:
    - ../config/
- cmd: cd ../plugins/
  when: 1743811590
  paths:
    - ../plugins/
- cmd: z .config/nvim/
  when: 1743811653
  paths:
    - .config/nvim/
- cmd: z lua/config/
  when: 1743811671
  paths:
    - lua/config/
- cmd: nvim .p10k.zsh
  when: 1743812304
  paths:
    - .p10k.zsh
- cmd: cd .config/kitty/
  when: 1743850929
  paths:
    - .config/kitty/
- cmd: cd .config/kitty
  when: 1743850958
- cmd: ln -s ./themes/gruvbox_dark.conf ./theme.conf
  when: 1743851082
  paths:
    - ./themes/gruvbox_dark.conf
- cmd: cd kitty-themes/
  when: 1743855687
  paths:
    - kitty-themes/
- cmd: rm -rf kitty-themes/
  when: 1743855695
  paths:
    - kitty-themes/
- cmd: rm -rf ohmyzsh-theme-passion/
  when: 1743855706
  paths:
    - ohmyzsh-theme-passion/
- cmd: mkdir -p .config/zsh
  when: 1743855812
- cmd: mkdir -p .config/zsh/plugins
  when: 1743855824
- cmd: git clone https://github.com/zsh-users/zsh-autosuggestions ~/.config/zsh/plugins/
  when: 1743855851
  paths:
    - ~/.config/zsh/plugins/
- cmd: rm -rf .config/zsh/
  when: 1743855913
  paths:
    - .config/zsh/
- cmd: mkdir -p .zsh
  when: 1743855925
- cmd: git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
  when: 1743855942
- cmd: git clone https://github.com/zsh-users/zsh-syntax-highlighting.git .zsh/zsh-syntax-highlighting/
  when: 1743856366
- cmd: z .config/alacritty/
  when: 1743859874
  paths:
    - .config/alacritty/
- cmd: mkdir -p alacritty-themes
  when: 1743859961
- cmd: git clone https://github.com/alacritty/alacritty-theme ~/.config/alacritty/alacritty-themes
  when: 1743859985
  paths:
    - ~/.config/alacritty/alacritty-themes
- cmd: z ~/.config/kitty/
  when: 1743860112
  paths:
    - ~/.config/kitty/
- cmd: git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
  when: 1743860144
- cmd: cd bema-next/
  when: 1743874238
  paths:
    - bema-next/
- cmd: z nvim
  when: 1743874334
- cmd: nvim init.lua
  when: 1743874363
  paths:
    - init.lua
- cmd: z ./lua/config/
  when: 1743874385
  paths:
    - ./lua/config/
- cmd: nvim lazy.lua
  when: 1743874387
  paths:
    - lazy.lua
- cmd: nvim example.lua
  when: 1743874988
  paths:
    - example.lua
- cmd: nvim config/lazy.lua
  when: 1743875355
  paths:
    - config/lazy.lua
- cmd: nvim plugins/gruvbox.lua
  when: 1743878322
  paths:
    - plugins/gruvbox.lua
- cmd: nvim plugins/gruvbox-material.lua
  when: 1743881931
  paths:
    - plugins/gruvbox-material.lua
- cmd: yay -S slack-desktop
  when: 1743943499
- cmd: uname -r
  when: 1743946934
- cmd: pacman -Qq linux-headers
  when: 1743946954
- cmd: pacman -Qq v4l2loopback
  when: 1743946980
- cmd: sudo pacman -S v4l2loopback
  when: 1743946991
- cmd: sudo pacman -S v4l2loopback-dkms
  when: 1743947019
- cmd: sudo modprobe v4l2loopback
  when: 1743947152
- cmd: sudo pacman -S gphoto2
  when: 1743947201
- cmd: gphoto2 --auto-detect
  when: 1743947225
- cmd: sudo pacman -S darktable
  when: 1743947504
- cmd: sudo pacman -S libgphoto2
  when: 1743947780
- cmd: dartable
  when: 1743947797
- cmd: darktable
  when: 1743947800
- cmd: sudo pacman -S gphoto2 ffmpeg mpv
  when: 1743948668
- cmd: mpv av://v4l2:/dev/video2 --profile=low-latency --untimed
  when: 1743949184
- cmd: mpv av://v4l2:/dev/video0 --profile=low-latency --untimed
  when: 1743949200
- cmd: gphoto
  when: 1743949386
- cmd: gphoto2
  when: 1743949389
- cmd: gphoto2 --usage
  when: 1743949397
- cmd: v4l2-ctl -d /dev/video0 --list-ctrls
  when: 1743949551
  paths:
    - /dev/video0
- cmd: ffplay /dev/video0
  when: 1743949789
  paths:
    - /dev/video0
- cmd: sudo pacman -S cameractrls
  when: 1743949945
- cmd: sudo pacman -R ffmpeg mpv
  when: 1743950245
- cmd: sudo pacman -R mpv
  when: 1743950255
- cmd: gst-launch videotestsrc ! v4l2sink device=/dev/video2
  when: 1743952577
- cmd: ffmpeg -re -f lavfi -i "movie=my_video_file.mp4" -f v4l2 /dev/video2
  when: 1743952608
  paths:
    - /dev/video2
- cmd: ffmpeg -probesize 100M -framerate 15 -f x11grab -video_size 1280x720 -i :0.0+0,0 -vcodec rawvideo -pix_fmt yuv420p -f v4l2 /dev/videoN
  when: 1743952701
- cmd: ffplay /dev/video2
  when: 1743952790
  paths:
    - /dev/video2
- cmd: v4l2-ctl --list-devices
  when: 1743952822
- cmd: modprobe v4l2loopback
  when: 1743952841
- cmd: ffmpeg -probesize 100M -framerate 15 -f x11grab -video_size 1280x720 -i :0.0+0,0 -vcodec rawvideo -pix_fmt yuv420p -f v4l2 /dev/video2
  when: 1743952848
  paths:
    - /dev/video2
- cmd: gphoto2 --stdout --capture-movie | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 /dev/video2
  when: 1743952855
  paths:
    - /dev/video2
- cmd: nvim .config/hypr/hydra.conf
  when: 1743957565
  paths:
    - .config/hypr/hydra.conf
- cmd: nvim ~/.local/share/hydra/hyprland.conf
  when: 1743957836
  paths:
    - ~/.local/share/hydra/hyprland.conf
- cmd: nvim ~/.local/share/hydra/hydra.conf
  when: 1743958236
  paths:
    - ~/.local/share/hydra/hydra.conf
- cmd: sudo chmod a+rw /dev/hidraw3
  when: 1743959258
  paths:
    - /dev/hidraw3
- cmd: sudo chmod a+rw /dev/hidraw12
  when: 1743959284
  paths:
    - /dev/hidraw12
- cmd: nvim .config/hypr/keybindings.conf
  when: 1743968984
  paths:
    - .config/hypr/keybindings.conf
- cmd: zzsh
  when: 1743989836
- cmd: nvim .config/kitty/theme.conf
  when: 1743995962
  paths:
    - .config/kitty/theme.conf
- cmd: nvim .zshrc.bak.2
  when: 1743998523
  paths:
    - .zshrc.bak.2
- cmd: nvim .zshrc.bak
  when: 1743998570
  paths:
    - .zshrc.bak
- cmd: nvim .p10k.zsh.bak
  when: 1744010891
  paths:
    - .p10k.zsh.bak
- cmd: sudo pacman -R firefox
  when: 1744028898
- cmd: sudo chmod a+rw /dev/hidraw13
  when: 1744048715
  paths:
    - /dev/hidraw13
- cmd: echo $SDDM_THEME
  when: 1744057352
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/maldives/
  when: 1744058890
  paths:
    - /usr/share/sddm/themes/maldives/
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/maya/
  when: 1744058917
  paths:
    - /usr/share/sddm/themes/maya/
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/Corners/
  when: 1744058928
  paths:
    - /usr/share/sddm/themes/Corners/
- cmd: sudo pacman -S sddm qt6-svg qt6-virtualkeyboard qt6-multimedia-ffmpeg
  when: 1744059170
- cmd: sudo git clone -b master --depth 1 https://github.com/keyitdev/sddm-astronaut-theme.git /usr/share/sddm/themes/sddm-astronaut-theme
  when: 1744059218
- cmd: sudo cp -r /usr/share/sddm/themes/sddm-astronaut-theme/Fonts/* /usr/share/fonts/
  when: 1744059236
  paths:
    - /usr/share/fonts/
- cmd: nvim /etc/sddm.conf
  when: 1744059258
- cmd: nvim /etc/sddm.conf.d/the_hydra_project.conf
  when: 1744059346
  paths:
    - /etc/sddm.conf.d/the_hydra_project.conf
- cmd: echo "[Theme]\nCurrent=sddm-astronaut-theme" | sudo tee /etc/sddm.conf
  when: 1744059565
- cmd: echo "[General]\nInputMethod=qtvirtualkeyboard" | sudo tee /etc/sddm.conf.d/virtualkbd.conf
  when: 1744059593
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/sddm-astronaut-theme/Themes/black_hole.conf
  when: 1744060146
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/Themes/black_hole.conf
- cmd: nvim /usr/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
  when: 1744060185
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
- cmd: sudo nvim /usr/share/sddm/themes/sddm-astronaut-theme/Themes/japanese_aesthetic.conf
  when: 1744060225
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/Themes/japanese_aesthetic.conf
- cmd: echo $WEATHER_LOCATION
  when: 1744077816
- cmd: export WEATHER_SHOW_LOCATION=False
  when: 1744077937
- cmd: echo $WEATHER_SHOW_LOCATION
  when: 1744077957
- cmd: nemo . &
  when: 1744081304
  paths:
    - .
- cmd: z live_wallpapers/
  when: 1744081484
  paths:
    - live_wallpapers/
- cmd: swww img yor-forger.1920x1080.mp4
  when: 1744081497
  paths:
    - yor-forger.1920x1080.mp4
- cmd: sudo pacman -S ffmpeg
  when: 1744081968
- cmd: sudo pacman -S cmake sdl2 ffmpeg
  when: 1744082093
- cmd: git clone https://github.com/zuranthus/LivePaper.git && cd LivePaper\ncmake -B build\ncmake --build build
  when: 1744082182
- cmd: ./build/live-paper assets/test.gif &
  when: 1744082214
  paths:
    - assets/test.gif
- cmd: ls build/
  when: 1744082250
  paths:
    - build/
- cmd: live-paper Downloads/live_wallpapers/akali-league-of-legends.3840x2160.mp4
  when: 1744082334
  paths:
    - Downloads/live_wallpapers/akali-league-of-legends.3840x2160.mp4
- cmd: live-paper -h
  when: 1744082345
- cmd: cd LivePaper/
  when: 1744082365
  paths:
    - LivePaper/
- cmd: cd assets/
  when: 1744082370
  paths:
    - assets/
- cmd: cmake -B build
  when: 1744082449
  paths:
    - build
- cmd: cmake --build build
  when: 1744082463
  paths:
    - build
- cmd: rm -rf LivePaper/
  when: 1744082477
  paths:
    - LivePaper/
- cmd: sudo pacman -R cmake sdl2 ffmpeg
  when: 1744082630
- cmd: sudo pacman -R cmake ffmpeg
  when: 1744082649
- cmd: sudo pacman -R cmake
  when: 1744082663
- cmd: sudo pacman -R sdl2
  when: 1744082700
- cmd: sudo pacman -S sdl2
  when: 1744082710
- cmd: git clone --single-branch https://github.com/GhostNaN/mpvpaper
  when: 1744083579
- cmd: cd mpvpaper/
  when: 1744083585
  paths:
    - mpvpaper/
- cmd: meson
  when: 1744083591
- cmd: sudo pacman -S mpv
  when: 1744083646
- cmd: sudo pacman -S wlroots
  when: 1744083669
- cmd: meson setup build --prefix=/usr/local
  when: 1744083677
- cmd: ninja -C build
  when: 1744083692
  paths:
    - build
- cmd: ninja -C build install
  when: 1744083708
  paths:
    - build
- cmd: swww kill
  when: 1744083946
- cmd: mpv
  when: 1744083961
- cmd: mpvpaper DP-2 akali-league-of-legends.3840x2160.mp4
  when: 1744084074
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpv --version
  when: 1744084150
- cmd: mpv.com --version
  when: 1744084157
- cmd: mpvpaper akali-league-of-legends.3840x2160.mp4
  when: 1744084202
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 akali-league-of-legends.3840x2160.mp4
  when: 1744084235
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist" akali-league-of-legends.3840x2160.mp4
  when: 1744084341
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist --autofit" akali-league-of-legends.3840x2160.mp4
  when: 1744084546
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist --autofit --no-border" akali-league-of-legends.3840x2160.mp4
  when: 1744084602
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist --autofit --no-border" yanagi-zenless-zone-zero.3440x1440.mp4
  when: 1744085893
  paths:
    - yanagi-zenless-zone-zero.3440x1440.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist --autofit --no-border" yor-forger3440x1440.mp4
  when: 1744088872
  paths:
    - yor-forger3440x1440.mp4
- cmd: mpvpaper -d
  when: 1744099776
- cmd: yay -S cursor-bin
  when: 1744199528
- cmd: echo $MODE
  when: 1744228552
- cmd: echo $confDir
  when: 1744228587
- cmd: echo $ROFI_GAMELAUNCHER_STYLE
  when: 1744228656
- cmd: echo $0
  when: 1744229485
- cmd: echo $HYDRA_THEME
  when: 1744229949
- cmd: echo $realpath
  when: 1744230221
- cmd: nvim .config/tmux/tmux.conf
  when: 1744280463
  paths:
    - .config/tmux/tmux.conf
- cmd: cp .zshrc zshrc.txt
  when: 1744300626
  paths:
    - .zshrc
- cmd: less keybindings.conf
  when: 1744354420
  paths:
    - keybindings.conf
- cmd: source hyprland.conf
  when: 1744355264
  paths:
    - hyprland.conf
- cmd: nvim /usr/share/hypr/hyprland.conf
  when: 1744355426
  paths:
    - /usr/share/hypr/hyprland.conf
- cmd: nvim .local/state/hydra/hyprland.conf
  when: 1744355643
  paths:
    - .local/state/hydra/hyprland.conf
- cmd: sudo pacman -S dolphin thunar
  when: 1744357887
- cmd: z /usr/share/sddm/themes/
  when: 1744358697
  paths:
    - /usr/share/sddm/themes/
- cmd: z sddm-astronaut-theme/
  when: 1744358707
  paths:
    - sddm-astronaut-theme/
- cmd: ls Backgrounds/
  when: 1744358721
  paths:
    - Backgrounds/
- cmd: dolphin
  when: 1744358822
- cmd: sudo cp ~/Downloads/live_wallpapers/girl-under-the-trees.3440x1440.mp4 ./Backgrounds/
  when: 1744359030
  paths:
    - ~/Downloads/live_wallpapers/girl-under-the-trees.3440x1440.mp4
    - ./Backgrounds/
- cmd: nvim setup.sh
  when: 1744359047
  paths:
    - setup.sh
- cmd: nvim Main.qml
  when: 1744359091
  paths:
    - Main.qml
- cmd: nvim metadata.desktop
  when: 1744359126
  paths:
    - metadata.desktop
- cmd: pacman -Syu
  when: 1744385621
- cmd: sudo pacman -R hyprsunset-git
  when: 1744385680
- cmd: sudo pacman -R hyprlang-git
  when: 1744385765
- cmd: sudo pacman -R --nodeps hyprutils-git
  when: 1744386127
- cmd: sudo pacman -Rd --nodeps hyprutils-git
  when: 1744386187
- cmd: sudo pacman -S hyprsunset
  when: 1744386199
- cmd: sudo pacman -Qq | grep -git
  when: 1744386336
- cmd: sudo pacman -R hyprutils
  when: 1744386659
- cmd: sudo pacman -Rd --nodeps hyprlang-git
  when: 1744386871
- cmd: sudo pacman -S hyprlang
  when: 1744386879
- cmd: sudo pacman -S hyprland-qt-support
  when: 1744386968
- cmd: sudo pacman -S grimblast
  when: 1744387049
- cmd: sudo pacman -S hyprland-scratchpad
  when: 1744387077
- cmd: sudo pacman -S hyprwayland-scanner
  when: 1744387089
- cmd: sudo pacman -Qq | grep git
  when: 1744387117
- cmd: sudo pacman -S networkmanager-dmenu
  when: 1744387140
- cmd: sudo pacman -S polkit-explorer
  when: 1744387152
- cmd: sudo pacman -S python-yapsy
  when: 1744387167
- cmd: sudo pacman -S rlr
  when: 1744387175
- cmd: sudo pacman -S selectdefaultapplication
  when: 1744387189
- cmd: sudo pacman -S wttrbar-git
  when: 1744387203
- cmd: sudo pacman -S wttrbar
  when: 1744387208
- cmd: sudo pacman -S ranger
  when: 1744387239
- cmd: ramger
  when: 1744387257
- cmd: echo $MPRIS_IMAGE
  when: 1744390399
- cmd: waybar -l info\n
  when: 1744421998
- cmd: waybar --log-level debug\n
  when: 1744423886
- cmd: sudo pacman -Qq | grep chrom
  when: 1744433160
- cmd: sudo pacman -R firefoxpwa
  when: 1744433378
- cmd: sudo pacman -S firefox-hardening
  when: 1744433398
- cmd: sudo pacman -S firefox
  when: 1744433460
- cmd: yay -S firefox-hardening
  when: 1744433471
- cmd: sudo pacman -Qq | grep firefox
  when: 1744433502
- cmd: cd /
  when: 1744439354
  paths:
    - /
- cmd: cd usr
  when: 1744439432
  paths:
    - usr
- cmd: z state
  when: 1744439518
- cmd: z .local/state/
  when: 1744439526
  paths:
    - .local/state/
- cmd: z share
  when: 1744440012
- cmd: z .local/share/
  when: 1744440021
  paths:
    - .local/share/
- cmd: rm -rf Trash/
  when: 1744440030
  paths:
    - Trash/
- cmd: rofi
  when: 1744440509
- cmd: rofi -show windows
  when: 1744440530
- cmd: rofi -show window
  when: 1744440534
- cmd: rofi -show run
  when: 1744441925
- cmd: git clone https://github.com/DENv-Project/DENv.git
  when: 1744442092
- cmd: z DENv/Configs/.config/hydra/
  when: 1744442164
  paths:
    - DENv/Configs/.config/hydra/
- cmd: cp -r ./* ~/.config/hydra/
  when: 1744442193
  paths:
    - ~/.config/hydra/
- cmd: z .local/lib/hydra/
  when: 1744442274
  paths:
    - .local/lib/hydra/
- cmd: bash rofilaunch.sh | rofi -dmenu
  when: 1744442302
  paths:
    - rofilaunch.sh
- cmd: nvim .config/kitty/kitty.conf
  when: 1744457557
  paths:
    - .config/kitty/kitty.conf
- cmd: ln -s ./kitty-themes/themes/gruvbox_dark.conf ~/.config/kitty/theme.conf
  when: 1744457764
  paths:
    - ./kitty-themes/themes/gruvbox_dark.conf
    - ~/.config/kitty/theme.conf
- cmd: nvim fish_variables
  when: 1744460335
  paths:
    - fish_variables
- cmd: nvim fish_plugins
  when: 1744460719
  paths:
    - fish_plugins
- cmd: cd /usr/share/fzf/
  when: 1744460840
  paths:
    - /usr/share/fzf/
- cmd: sudo nvim key-bindings.bash
  when: 1744460856
  paths:
    - key-bindings.bash
- cmd: sudi pacman -R librewolf
  when: 1744483141
- cmd: sudo pacman -R librewolf
  when: 1744483147
- cmd: nvim hydra/sysmonlaunch.sh
  when: 1744483422
  paths:
    - hydra/sysmonlaunch.sh
- cmd: rm hydra/sysmonlaunch.sh
  when: 1744484313
  paths:
    - hydra/sysmonlaunch.sh
- cmd: cd DENv/Configs/.local/bin/
  when: 1744484399
  paths:
    - DENv/Configs/.local/bin/
- cmd: cd lib
  when: 1744484429
  paths:
    - lib
- cmd: cp sysmonlaunch.sh ~/.local/lib/hydra/
  when: 1744484483
  paths:
    - sysmonlaunch.sh
    - ~/.local/lib/hydra/
- cmd: z .local/bin/
  when: 1744484498
  paths:
    - .local/bin/
- cmd: rm denv-shell
  when: 1744484512
  paths:
    - denv-shell
- cmd: nvim hydra_config.fish
  when: 1744484722
  paths:
    - hydra_config.fish
- cmd: fzf_configure_bindings --help
  when: 1744485497
- cmd: fish
  when: 1744486085
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1744486324
- cmd: fisher install jethrokuan/fzf
  when: 1744486416
- cmd: nvim __fzf_cd.fish
  when: 1744487726
  paths:
    - __fzf_cd.fish
- cmd: cp -r functions/ functions.bak/
  when: 1744488075
  paths:
    - functions/
- cmd: fisher remove fisher remove
  when: 1744488123
- cmd: fisher remove jethrokuan/fzf
  when: 1744488138
- cmd: fisher remove jorgebucaran/fisher
  when: 1744488176
- cmd: mv functions.bak/ functions/
  when: 1744488206
  paths:
    - functions.bak/
    - functions/
- cmd: ls functions
  when: 1744488212
  paths:
    - functions
- cmd: cd functions/
  when: 1744488236
  paths:
    - functions/
- cmd: mv functions.bak/* ./
  when: 1744488244
  paths:
    - ./
- cmd: rm -rf functions.bak/
  when: 1744488249
  paths:
    - functions.bak/
- cmd: rm fisher.fish
  when: 1744488256
  paths:
    - fisher.fish
- cmd: kitten diff
  when: 1744489333
- cmd: nvim wallpaper.sh
  when: 1744490275
  paths:
    - wallpaper.sh
- cmd: .
  when: 1744490491
- cmd: nvim hyprlock.conf
  when: 1744490501
  paths:
    - hyprlock.conf
- cmd: nvim theme.conf
  when: 1744490608
  paths:
    - theme.conf
- cmd: cp theme.conf theme.conf.bak
  when: 1744490709
  paths:
    - theme.conf
- cmd: mkdir -p dotfiles/.local/lib
  when: 1744491148
- cmd: cp -r .local/bin/ dotfiles/.local/
  when: 1744491232
  paths:
    - .local/bin/
    - dotfiles/.local/
- cmd: cp -r .local/lib/hydra/ dotfiles/.local/lib/
  when: 1744491255
  paths:
    - .local/lib/hydra/
    - dotfiles/.local/lib/
- cmd: cp -r .local/state/ dotfiles/.local/
  when: 1744491270
  paths:
    - .local/state/
    - dotfiles/.local/
- cmd: ranger --copy-config=all
  when: 1744495690
- cmd: nvim rc.conf
  when: 1744496338
  paths:
    - rc.conf
- cmd: nvim ranger-ueberzug.sh
  when: 1744496432
- cmd: chmod +x ~/ranger-ueberzug.sh
  when: 1744496452
  paths:
    - ~/ranger-ueberzug.sh
- cmd: ranger-ueberzug.sh
  when: 1744496500
- cmd: z .config/ranger/
  when: 1744496556
  paths:
    - .config/ranger/
- cmd: z ranger
  when: 1744500277
- cmd: nvim scope.sh
  when: 1744500285
  paths:
    - scope.sh
- cmd: ranger
  when: 1744500693
- cmd: lf
  when: 1744500731
- cmd: nvim .alacritty.toml
  when: 1744500898
  paths:
    - .alacritty.toml
- cmd: nvim .zshrc
  when: 1744500935
  paths:
    - .zshrc
- cmd: rm -rf ~/.config/ranger/
  when: 1744501015
  paths:
    - ~/.config/ranger/
- cmd: z wallpapers
  when: 1744501140
- cmd: kitten
  when: 1744501146
- cmd: kitten icat nasa.png
  when: 1744501166
  paths:
    - nasa.png
- cmd: sudo pacman -R lf
  when: 1744501180
- cmd: ls -a ~/.config/
  when: 1744501218
  paths:
    - ~/.config/
- cmd: rm -rf lf/
  when: 1744501234
  paths:
    - lf/
- cmd: sudo pacman -S yazi ffmpeg 7zip jq poppler fd ripgrep fzf zoxide imagemagick
  when: 1744501689
- cmd: yay -S resvg
  when: 1744501727
- cmd: z functions/
  when: 1744501982
  paths:
    - functions/
- cmd: nvim y.fish
  when: 1744502004
- cmd: cd sddm-astronaut-theme/
  when: 1744502208
  paths:
    - sddm-astronaut-theme/
- cmd: sudo !!
  when: 1744502298
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/sddm-astronaut-theme/
  when: 1744502522
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/
- cmd: eexit
  when: 1744502622
- cmd: sudo pacman -Syu
  when: 1744514277
- cmd: yay
  when: 1744514335
- cmd: nvim ./
  when: 1744526732
  paths:
    - ./
- cmd: z hyprlock
  when: 1744531422
- cmd: cp theme.conf.bak theme.conf
  when: 1744531436
  paths:
    - theme.conf.bak
    - theme.conf
- cmd: z bema
  when: 1744531866
- cmd: z live
  when: 1744565070
- cmd: cp broken_window_3840x2160.mp4 /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/
  when: 1744565114
  paths:
    - broken_window_3840x2160.mp4
    - /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/
- cmd: sudo cp broken_window_3840x2160.mp4 /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/
  when: 1744565123
  paths:
    - broken_window_3840x2160.mp4
    - /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/
- cmd: z /usr/share/sddm/themes/sddm-astronaut-theme/
  when: 1744611799
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/
- cmd: nvim Themes/japanese_aesthetic.conf
  when: 1744611824
  paths:
    - Themes/japanese_aesthetic.conf
- cmd: ls Themes/
  when: 1744611950
  paths:
    - Themes/
- cmd: sudo nvim Themes/japanese_aesthetic.conf
  when: 1744611955
  paths:
    - Themes/japanese_aesthetic.conf
- cmd: ls hydra/
  when: 1744612146
  paths:
    - hydra/
- cmd: nvim wbarconfgen.sh
  when: 1744612200
  paths:
    - wbarconfgen.sh
- cmd: y
  when: 1744616978
- cmd: sudo pacamn -R cursor vscodium
  when: 1744646064
- cmd: sudo pacman -R cursor vscodium
  when: 1744646076
- cmd: sudo pacman -Qq | grep cursor
  when: 1744646093
- cmd: sudo pacman -R vscode
  when: 1744658712
- cmd: htop
  when: 1744662089
- cmd: wwewe
  when: 1744727318
- cmd: fzf
  when: 1744727616
- cmd: e
  when: 1744728556
- cmd: cd /usr/share/sddm/
  when: 1744787982
  paths:
    - /usr/share/sddm/
- cmd: cd sddm-astronaut-theme/Themes/
  when: 1744788006
  paths:
    - sddm-astronaut-theme/Themes/
- cmd: nvim japanese_aesthetic.conf
  when: 1744788020
  paths:
    - japanese_aesthetic.conf
- cmd: cd /usr/share/sddm/themes/sddm-astronaut-theme/
  when: 1744788122
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/
- cmd: cd Themes/
  when: 1744788130
  paths:
    - Themes/
- cmd: sudo nvim japanese_aesthetic.conf
  when: 1744788538
  paths:
    - japanese_aesthetic.conf
- cmd: cd Corners/
  when: 1744788609
  paths:
    - Corners/
- cmd: nvim sddm-astronaut-theme/Themes/japanese_aesthetic.conf
  when: 1744789693
  paths:
    - sddm-astronaut-theme/Themes/japanese_aesthetic.conf
- cmd: sudo nvim sddm-astronaut-theme/Themes/japanese_aesthetic.conf
  when: 1744789969
  paths:
    - sddm-astronaut-theme/Themes/japanese_aesthetic.conf
- cmd: \n\n\n\n\n\n\n\n\n\n\nexit
  when: 1744805691
- cmd: exitr
  when: 1745163884
- cmd: exti
  when: 1745165987
- cmd: google.com
  when: 1745166244
- cmd: ll
  when: 1745188525
- cmd: sudo pacman -S ly
  when: 1745225302
- cmd: z /etc/ly
  when: 1745225417
  paths:
    - /etc/ly
- cmd: nvim config.ini
  when: 1745225425
  paths:
    - config.ini
- cmd: systemctl disable sddm
  when: 1745226822
- cmd: systemctl enable ly
  when: 1745226842
- cmd: z ly
  when: 1745228040
- cmd: sudo nvim config.ini
  when: 1745228042
  paths:
    - config.ini
- cmd: spS nemo
  when: 1745229840
- cmd: nemo-prevoew
  when: 1745231543
- cmd: nemo-preview
  when: 1745231548
- cmd: nvim keybindings.conf
  when: 1745239484
  paths:
    - keybindings.conf
- cmd: spR dolphin
  when: 1745242797
- cmd: ya
  when: 1745243502
- cmd: ya pack -a gosxrgxx/flexoki-dark
  when: 1745244726
- cmd: ya pack -a bennyyip/gruvbox-dark
  when: 1745244834
- cmd: yazi]
  when: 1745244985
- cmd: yazo
  when: 1745245624
- cmd: spR ranger
  when: 1745253785
- cmd: cat .alacritty.toml
  when: 1745260403
  paths:
    - .alacritty.toml
- cmd: bat .alacritty.toml
  when: 1745260412
  paths:
    - .alacritty.toml
- cmd: webstorm
  when: 1745277291
- cmd: yz
  when: 1745312360
- cmd: z yazi
  when: 1745314201
- cmd: nvim yazi.toml
  when: 1745314208
  paths:
    - yazi.toml
- cmd: z hydra/themes/Gruvbox\\ Retro/
  when: 1745314279
  paths:
    - hydra/themes/Gruvbox\\ Retro/
- cmd: ls
  when: 1745314390
- cmd: rm denv.conf
  when: 1745314417
  paths:
    - denv.conf
- cmd: z gruv
  when: 1745314543
- cmd: fastfetch
  when: 1745320315
- cmd: z .config/hydra/themes/
  when: 1745324461
  paths:
    - .config/hydra/themes/
- cmd: z Tokyo\\ Night/
  when: 1745324479
  paths:
    - Tokyo\\ Night/
- cmd: z wallpapers/
  when: 1745324481
  paths:
    - wallpapers/
- cmd: z .config/tmux/
  when: 1745357193
  paths:
    - .config/tmux/
- cmd: git clone https://github.com/prasanthrangan/denv-themes.git
  when: 1745402970
- cmd: git clone -b Nordic-Blue https://github.com/prasanthrangan/denv-themes.git
  when: 1745403159
- cmd: cd denv-themes/
  when: 1745403175
  paths:
    - denv-themes/
- cmd: cd Configs/
  when: 1745403204
  paths:
    - Configs/
- cmd: cd .config/
  when: 1745403211
  paths:
    - .config/
- cmd: cd denv/
  when: 1745403218
  paths:
    - denv/
- cmd: stow .
  when: 1745403355
  paths:
    - .
- cmd: stow . --adopt
  when: 1745403379
  paths:
    - .
- cmd: z .config/kitty/
  when: 1745403438
  paths:
    - .config/kitty/
- cmd: z .config/fish/
  when: 1745403461
  paths:
    - .config/fish/
- cmd: rmf denv-themes/
  when: 1745403691
  paths:
    - denv-themes/
- cmd: cl
  when: 1745420670
- cmd: z .local/lib/
  when: 1745436408
  paths:
    - .local/lib/
- cmd: z lib
  when: 1745437304
- cmd: z hydra
  when: 1745437376
- cmd: z hydra/
  when: 1745437391
  paths:
    - hydra/
- cmd: nvim specialterm.sh
  when: 1745437465
  paths:
    - specialterm.sh
- cmd: nvim emoji-picker.sh
  when: 1745437499
  paths:
    - emoji-picker.sh
- cmd: hyprctl movetoworkspacesilent special
  when: 1745437594
- cmd: yazi
  when: 1745441338
- cmd: z con
  when: 1745451739
- cmd: nvim kitty
  when: 1745452045
- cmd: kitty
  when: 1745453678
- cmd: source .tmux.conf
  when: 1745458125
  paths:
    - .tmux.conf
- cmd: zsh
  when: 1745458134
- cmd: nvim .tmux.conf
  when: 1745458297
  paths:
    - .tmux.conf
- cmd: z .tmux/
  when: 1745458384
  paths:
    - .tmux/
- cmd: rm -rf DENv/
  when: 1745479591
  paths:
    - DENv/
- cmd: nvim starship.toml
  when: 1745479712
  paths:
    - starship.toml
- cmd: nvim fish/config.fish
  when: 1745479808
  paths:
    - fish/config.fish
- cmd: mkdir -p .config/tmux
  when: 1745480979
- cmd: mv .tmux/* .config/tmux
  when: 1745480981
- cmd: la .tmux/
  when: 1745480988
  paths:
    - .tmux/
- cmd: rm -rf .tmux/
  when: 1745481000
  paths:
    - .tmux/
- cmd: la .config/tmux/
  when: 1745481007
  paths:
    - .config/tmux/
- cmd: z plugins/
  when: 1745489560
  paths:
    - plugins/
- cmd: git clone https://github.com/soyuka/tmux-current-pane-hostname.git
  when: 1745489567
- cmd: z hypr
  when: 1745491475
- cmd: z .local/share/hydra/
  when: 1745491495
  paths:
    - .local/share/hydra/
- cmd: nvim hyprland.conf
  when: 1745491504
  paths:
    - hyprland.conf
- cmd: nvim hydra.conf
  when: 1745491527
  paths:
    - hydra.conf
- cmd: la .local/bin/
  when: 1745492057
  paths:
    - .local/bin/
- cmd: tmux source-file ~/.tmux.conf
  when: 1745492499
  paths:
    - ~/.tmux.conf
- cmd: reboot
  when: 1745494465
- cmd: rmux
  when: 1745498684
- cmd: z Downloads/
  when: 1745499638
  paths:
    - Downloads/
- cmd: z Documents/
  when: 1745499650
  paths:
    - Documents/
- cmd: nvim foo.txt
  when: 1745499654
  paths:
    - foo.txt
- cmd: nvim kitty_maps.sh
  when: 1745513570
- cmd: rm kitty_maps.sh
  when: 1745513685
  paths:
    - kitty_maps.sh
- cmd: rm search.py
  when: 1745513802
  paths:
    - search.py
- cmd: la theme.conf
  when: 1745515026
  paths:
    - theme.conf
- cmd: la themes
  when: 1745515033
  paths:
    - themes
- cmd: nvim Dracula.conf
  when: 1745515051
  paths:
    - Dracula.conf
- cmd: nvim megaforest.conf
  when: 1745515105
- cmd: nvim gruvbox-material.lua
  when: 1745515162
- cmd: nvim gruvbox_dark.conf
  when: 1745515171
  paths:
    - gruvbox_dark.conf
- cmd: rm JetBrains_Darcula.conf Solarized_Darcula.conf
  when: 1745515211
  paths:
    - JetBrains_Darcula.conf
    - Solarized_Darcula.conf
- cmd: mv Dracula.conf dracula.conf
  when: 1745515226
  paths:
    - Dracula.conf
- cmd: git clone https://github.com/selenebun/gruvbox-material-kitty.git
  when: 1745516221
- cmd: z gruvbox-material-kitty/
  when: 1745516230
  paths:
    - gruvbox-material-kitty/
- cmd: z colors/
  when: 1745516237
  paths:
    - colors/
- cmd: mv ./* ~/.config/kitty/themes/
  when: 1745516278
  paths:
    - ~/.config/kitty/themes/
- cmd: ../..
  when: 1745516287
- cmd: rm -rf gruvbox-material-kitty/
  when: 1745516314
  paths:
    - gruvbox-material-kitty/
- cmd: nvim diff.conf
  when: 1745516973
  paths:
    - diff.conf
- cmd: rm diff.conf grab.conf navigator.py neighboring_window.py pass_keys.py rename_os_window.py session_renamer.py session_switcher.py ttt.py zoom_toggle.py
  when: 1745517250
  paths:
    - diff.conf
    - grab.conf
    - navigator.py
    - neighboring_window.py
    - pass_keys.py
    - rename_os_window.py
    - session_renamer.py
    - session_switcher.py
    - ttt.py
    - zoom_toggle.py
- cmd: nvim config.py
  when: 1745517299
  paths:
    - config.py
- cmd: mv config.py config.py.bak
  when: 1745517485
  paths:
    - config.py
- cmd: mv resize_window.py resize_window.py.bak
  when: 1745517495
  paths:
    - resize_window.py
- cmd: nvim nerdfont.conf
  when: 1745517553
  paths:
    - nerdfont.conf
- cmd: mv nerdfont.conf nerdfonts.conf
  when: 1745517627
  paths:
    - nerdfont.conf
- cmd: rm config.py.bak resize_window.py.bak
  when: 1745517713
  paths:
    - config.py.bak
    - resize_window.py.bak
- cmd: rm tab_bar.py.bak
  when: 1745517726
  paths:
    - tab_bar.py.bak
- cmd: rm theme.conf
  when: 1745517876
  paths:
    - theme.conf
- cmd: nvim user-dirs.dirs
  when: 1745519572
  paths:
    - user-dirs.dirs
- cmd: cp maps.conf ~/maps.txt
  when: 1745530207
  paths:
    - maps.conf
- cmd: z tmux
  when: 1745530333
- cmd: cp .tmux.conf tmux.txt
  when: 1745530349
  paths:
    - .tmux.conf
- cmd: tmux
  when: 1745533209
- cmd: z conf
  when: 1745544849
- cmd: z bin
  when: 1745655643
- cmd: z hydra && la
  when: 1745655652
- cmd: rm -rf nvim
  when: 1745655750
  paths:
    - nvim
- cmd: unlink nvim.bak/
  when: 1745656071
  paths:
    - nvim.bak/
- cmd: unlink ~/dotfiles/.config/nvim.bak/
  when: 1745656090
  paths:
    - ~/dotfiles/.config/nvim.bak/
- cmd: cd nvim.bak/
  when: 1745656107
  paths:
    - nvim.bak/
- cmd: rm -rf nvim.bak/
  when: 1745656128
  paths:
    - nvim.bak/
- cmd: md nvim
  when: 1745656147
- cmd: la lua/plugins/langs/
  when: 1745660068
  paths:
    - lua/plugins/langs/
- cmd: rm lua/plugins/langs/web.lua
  when: 1745660226
  paths:
    - lua/plugins/langs/web.lua
- cmd: mv lua/plugins/langs/web.txt lua/plugins/langs/web.lua
  when: 1745660463
  paths:
    - lua/plugins/langs/web.txt
- cmd: rm -rf ~/.config/nvim
  when: 1745661001
  paths:
    - ~/.config/nvim
- cmd: z neocode/
  when: 1745670471
  paths:
    - neocode/
- cmd: z lua/plugins/langs/
  when: 1745670479
  paths:
    - lua/plugins/langs/
- cmd: gadd .
  when: 1745670487
  paths:
    - .
- cmd: z dot
  when: 1745673213
- cmd: la .config/
  when: 1745673219
  paths:
    - .config/
- cmd: z ~/.config/
  when: 1745673229
  paths:
    - ~/.config/
- cmd: nvim install-lazyvim.sh
  when: 1745673262
  paths:
    - install-lazyvim.sh
- cmd: nvim install-neocode.hs
  when: 1745673282
- cmd: chmod +x install-neocode.hs
  when: 1745673378
  paths:
    - install-neocode.hs
- cmd: mv install-neocode.hs install-neocode.sh
  when: 1745673400
  paths:
    - install-neocode.hs
- cmd: install-neocode.sh
  when: 1745673413
- cmd: z plug
  when: 1745711398
- cmd: gvim tools/debug.lua
  when: 1745711424
  paths:
    - tools/debug.lua
- cmd: vz vim
  when: 1745711667
- cmd: sc
  when: 1745711677
- cmd: z
  when: 1745711768
- cmd: install-lazyvim.sh
  when: 1745711781
- cmd: cd neocode.bak/lua/plugins/
  when: 1745784293
  paths:
    - neocode.bak/lua/plugins/
- cmd: nvim
  when: 1745785161
- cmd: nvim coding/ai.lua
  when: 1745785190
  paths:
    - coding/ai.lua
- cmd: cd authjs
  when: 1746032902
  paths:
    - authjs
- cmd: z fish
  when: 1746032975
- cmd: nvim config.fish
  when: 1746032984
  paths:
    - config.fish
- cmd: z kitty
  when: 1746033007
- cmd: nvim kitty.conf
  when: 1746033010
  paths:
    - kitty.conf
- cmd: nvim maps.conf
  when: 1746033033
  paths:
    - maps.conf
- cmd: bash
  when: 1746033249
- cmd: z vim
  when: 1746085699
- cmd: nvim lua/config/keymaps.lua
  when: 1746085705
  paths:
    - lua/config/keymaps.lua
- cmd: zip neocode/ neozip
  when: 1746134997
  paths:
    - neocode/
- cmd: zip neocode/
  when: 1746135010
  paths:
    - neocode/
- cmd: zip -r neo.zip neocode/
  when: 1746135055
  paths:
    - neocode/
- cmd: nemo
  when: 1746135076
- cmd: z neo
  when: 1746470661
- cmd: nvim .
  when: 1746470663
  paths:
    - .
- cmd: glxinfo | grep "OpenGL renderer"
  when: 1746628277
- cmd: sudo pacman -S zoxide
  when: 1746943946
- cmd: c
  when: 1746943958
- cmd: hyprctl monitors
  when: 1746944615
- cmd: nvim .config/hypr/hyprland.conf
  when: 1746944671
  paths:
    - .config/hypr/hyprland.conf
- cmd: nvim monitors.conf
  when: 1746944976
  paths:
    - monitors.conf
- cmd: rm -rf Decay\\ Green/
  when: 1747064992
  paths:
    - Decay\\ Green/
- cmd: rm -rf Greenify/
  when: 1747065057
  paths:
    - Greenify/
- cmd: z themes
  when: 1747065406
  paths:
    - themes
- cmd: rm -rf Gruvbox\\ Retro/
  when: 1747065421
  paths:
    - Gruvbox\\ Retro/
- cmd: rm -rf Virtual-Witches/
  when: 1747065436
  paths:
    - Virtual-Witches/
- cmd: rm -rf Tokyo\\ Night/ Nordic\\ Blue/
  when: 1747065480
  paths:
    - Tokyo\\ Night/
    - Nordic\\ Blue/
- cmd: nvim /etc/vconsole.conf
  when: 1747146500
  paths:
    - /etc/vconsole.conf
- cmd: denv ctl theme import
  when: 1747153187
- cmd: sudo pacman -S spicetify
  when: 1747153413
- cmd: yay -S spicetify-cli
  when: 1747153529
- cmd: yes
  when: 1747153592
- cmd: cd .config/hypr/
  when: 1747153768
  paths:
    - .config/hypr/
- cmd: cd .local/share/
  when: 1747320068
  paths:
    - .local/share/
- cmd: ls -a
  when: 1747320072
- cmd: cd themes/
  when: 1747320080
  paths:
    - themes/
- cmd: la Catppuccin-Latte/
  when: 1747320120
  paths:
    - Catppuccin-Latte/
- cmd: cd icons
  when: 1747320136
  paths:
    - icons
- cmd: git clone https://github.com/vinceliuice/Tela-circle-icon-theme.git
  when: 1747320232
- cmd: cd Tela-circle-icon-theme/
  when: 1747320239
  paths:
    - Tela-circle-icon-theme/
- cmd: install.sh
  when: 1747320250
- cmd: install.sh red
  when: 1747320297
- cmd: sudo pacman -S thunar
  when: 1747386230
- cmd: yay -S xfe
  when: 1747386649
- cmd: sudo pacman -R xfe
  when: 1747387113
- cmd: sudo pacman -R thunar
  when: 1747387122
- cmd: sudo pacman -R nemo
  when: 1747387128
- cmd: cd .config/waybar/
  when: 1747387255
  paths:
    - .config/waybar/
- cmd: code .
  when: 1747387257
  paths:
    - .
- cmd: sudo pacman -R nemo thunar xfe
  when: 1748777581
- cmd: sudo pacman -R ladybird
  when: 1748777596
  paths:
    - ladybird
- cmd: sudo pacman -S librewolf
  when: 1748777725
- cmd: yay -S librewolf-bin
  when: 1748777735
- cmd: yay -R brave
  when: 1748777944
- cmd: yay -R brave-bin
  when: 1748777959
- cmd: lq
  when: 1748781676
- cmd: cd dotfiles/
  when: 1748781695
  paths:
    - dotfiles/
- cmd: git pull
  when: 1748781701
- cmd: z theme
  when: 1748781730
- cmd: rm -rf alacritty-theme/
  when: 1748781750
  paths:
    - alacritty-theme/
- cmd: z them
  when: 1748781760
- cmd: cd ..
  when: 1748781766
  paths:
    - ..
- cmd: cp -r themes/* ~/dotfiles/.config/hydra/themes/
  when: 1748781839
  paths:
    - ~/dotfiles/.config/hydra/themes/
- cmd: cd dotfiles/.config/hydra/themes/
  when: 1748781853
  paths:
    - dotfiles/.config/hydra/themes/
- cmd: la
  when: 1748781855
- cmd: sudo pacman -S udisk2
  when: 1748782799
- cmd: sudo pacman -S udisks2
  when: 1748782812
- cmd: udiskie
  when: 1748783913
- cmd: sudo pacman -S udiskie
  when: 1748783963
- cmd: udiskie &
  when: 1748783983
- cmd: udiskie-mount -a
  when: 1748784071
- cmd: sudo pacman -R fish starship kitty
  when: 1751873056
- cmd: z config
  when: 1752065371
- cmd: z denv
  when: 1752065375
  paths:
    - denv
- cmd: rm -rf themes/
  when: 1752065387
  paths:
    - themes/
- cmd: denvctl theme import
  when: 1752065798
- cmd: sudo denvctl theme import
  when: 1752065979
- cmd: exit
  when: 1752066049
- cmd: clear
  when: 1752081458
- cmd: cd
  when: 1752081487
- cmd: cd .config/denv/themes/
  when: 1752081563
  paths:
    - .config/denv/themes/
- cmd: cd .local/lib/denv
  when: 1752668047
  paths:
    - .local/lib/denv
- cmd: nvim hyprlock.sh
  when: 1752668054
  paths:
    - hyprlock.sh
- cmd: waybar --hide
  when: 1752822056
- cmd: exit
  when: 1752833752
- cmd: exit
  when: 1752907014
