pane	0	1	0	:##	1	nvidia.conf - NVIM	:/home/slim/.config	1	nvim	:nvim .
pane	0	2	0	:	1	hyprland.conf - NVIM	:/home/slim/.config/hypr	1	nvim	:nvim .
pane	0	3	0	:	1	logoutlaunch.sh - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
pane	0	4	0	:-	1	kitty.sh - NVIM	:/home/slim/.local/share/denv	1	nvim	:nvim ./
pane	0	5	1	:*	1	hyprlock.conf - NVIM	:/home/slim/.local/share	1	nvim	:nvim .
window	0	1	:nvim	0	:##	aa9d,75x31,0,0,0	:
window	0	2	:nvim	0	:	aa9e,75x31,0,0,1	:
window	0	3	:nvim	0	:	aa9f,75x31,0,0,2	:
window	0	4	:nvim	0	:-	aaa0,75x31,0,0,3	:
window	0	5	:nvim	1	:*	aaa1,75x31,0,0,4	:
state	0	
