{
  "custom/denv-menu": {
    "format": " ",
    "tooltip": "Right-click for more options",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/denv-menu.xml",
    "menu-actions": {
      "animations-select": "denv-shell animations --select",
      "wallpaper-select": "denv-shell wallpaper --select --global",
      "wallpaper-next": "denv-shell wallpaper --backend swww --next --global",
      "wallpaper-previous": "denv-shell wallpaper --backend swww --previous --global",
      "wallpaper-random": "denv-shell wallpaper --backend swww --random --global",
      "theme-next": "denv-shell themeswitch -n",
      "theme-previous": "denv-shell themeswitch -p",
      "theme-select": "denv-shell themeselect",
      "theme-import": "gnome-terminal -- denv-shell theme.import --select",
      "waybar-restart": "denv-shell waybar -ubg",
      "waybar-reload-css": "sed -i '${/^$/d;}'  $XDG_CONFIG_HOME/waybar/style.css",
      "waybar-layout-select": "denv-shell waybar --select",
      "waybar-layout-next": "denv-shell waybar --update --next",
      "waybar-layout-previous": "denv-shell waybar --update --prev",
      "workflows-select": "denv-shell workflows --select;pkill -RTMIN+19 waybar",
      "shaders-select": "denv-shell shaders --select;pkill -RTMIN+19 waybar",
      "keybinds-hint":"denv-shell keybinds_hint",
      "about-denv": "xdg-open https://denvproject.pages.dev"
    }
  }
}
